Partlist exported from C:/Users/highe/OneDrive/Documents/EAGLE/projects/3.3V Refrence/3.3V Reference.sch at 22-08-2022 00:54

Qty Value       Device                    Package           Parts              Description                                                                   AVAILABILITY DESCRIPTION                                   MF                          MP          PACKAGE                  PRICE PROD_ID   PURCHASE-URL                                           VALUE
4               PINHD-1X1                 1X01              JP5, JP6, JP7, JP8 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                       
1   0.1uF       0.1UF-0603-25V-(+80/-20%) 0603              C6                 0.1µF ceramic capacitors                                                                                                                                                                                        CAP-00810                                                        0.1uF
2   10nF        10NF-0603-50V-10%         0603              C4, C5             0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                         CAP-00867                                                        10nF 
1   15k         15KOHM-0603-1/10W-1%      0603              R2                 15kΩ resistor                                                                                                                                                                                                   RES-07854                                                        15k  
1   AMS1117-3.3 AMS1117-3.3               SOT229P700X180-4N U2                 Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability Not in stock  LDO Voltage Regulators 800MA LDO LINEAR REG  Advanced Monolithic Systems AMS1117-3.3 SOT-223 Seeed Technology None                                                                        
1   BC847       BC847                     SOT23             T2                 NPN TRANSISTOR Check availability                                             In Stock      Trans GP BJT NPN 45V 0.1A 3-Pin SOT-23       Rectron                     BC847       SOT-523 Rectron          None            https://pricing.snapeda.com/search/part/BC847/?ref=eda      
